<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <title>Developed By Mahmoud ELgml</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="./node_modules/font-awesome/css/font-awesome.min.css"
    />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  </head>
  <body>
    <main>
      <div class="container mt-5">
        <div clas="row mb-5 gap-2">
          <button class="btn btn-secondary" id="clearBtn">
            Reset Selections
          </button>
          <button class="btn btn-primary" id="selectAllBtn">
            Select All
          </button>

          <button class="btn btn-success" id="launchBtn">
            Run Selected Solutions
          </button>
  
          <button class="btn btn-success"  id="get-latest-selected">
            Get Latest For Selected
          </button>
        </div>

        <div id="solutionsContainer" class="mt-3"></div>

      </div>
    </main>
  </body>
  <script src="./renderer.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>
